name: PHP CI

on:
  push:
  pull_request:
    branches:
      - "master"
  workflow_dispatch:

jobs:
  validate-mergable:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: "Validate Mergable"
        run: git merge origin/master --no-commit --ff-only

  render-php:
    needs: validate-mergable
    if: github.event_name != 'push'
    runs-on: ${{ matrix.operating-system }}

    strategy:
      max-parallel: 2
      fail-fast: true
      matrix:
        operating-system: ["ubuntu-latest", "windows-latest"]
        php-versions: ["8.0", "8.1", "8.2"]
        phpunit-versions: ["latest"]

    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: "Setup PHP"
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, intl
          ini-values: post_max_size=256M, max_execution_time=180
          coverage: xdebug
          tools: phpunit:${{ matrix.phpunit-versions }}

      - name: "Composer Cache Directory"
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: "Adjust Composer"
        run: composer update --no-install --with-all-dependencies

      - name: "Cache dependencies"
        id: cache-dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: composer-${{ matrix.operating-system }}-${{ hashFiles('composer.json') }}
          restore-keys: |
            composer-${{ matrix.operating-system }}-${{ hashFiles('composer.json') }}
            composer-${{ matrix.operating-system }}-

      - name: "Update Composer"
        if: ${{ steps.cache-dependencies.outputs.cache-hit != 'true' }}
        run: composer install

      - name: "Restore Executable Composer"
        if: matrix.operating-system == 'ubuntu-latest'
        run: chmod -R 0755 vendor

      - name: "PHPUnit"
        run: ./vendor/bin/phpunit
